upload.maxSize=104857600
thumbnailator.width=120
thumbnailator.height=120

seller_email=3397589386@qq.com
#commodity.return_url=http://ccveye.com/eyesflash/commodity_return_url
#commodity.return_url_post=http://ccveye.com/eyesflash/commodity_return_url_post
charge_result.return_url=http://121.43.121.176/goldCity/merchant/charge/charge_return_url
charge_result.return_url_post=http://121.43.121.176/goldCity/services/charge_return_url_post


upload.image.path=/home/goldCity/upload/images
upload.html.path=/home/goldCity/upload/images/html
upload.file.path=/home/goldCity/upload/file
upload.file.temp.path=/home/goldCity/upload/temp

sensitiveWord=/home/goldCity/word/word.txt

#base.url=http://localhost:8080/goldCity
#base.url.nohttp=localhost:8080/goldCity

base.url=http://121.43.121.176/goldCity
base.url.nohttp=121.43.121.176/goldCity

base.image.url=http://localhost:8081/goldCity/images/
base.file.url=http://localhost:8081/goldCity/file/
base.temp.url=http://localhost:8081/goldCity/temp/
base.html.url=http://localhost:8081/goldCity/images/html/
#base.image.url=http://121.43.121.176/goldCity/images/
#base.file.url=http://121.43.121.176/goldCity/file/
#base.temp.url=http://121.43.121.176/goldCity/temp/
#base.html.url=http://121.43.121.176/goldCity/images/html/
