jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bluecollar?useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456asd
#jdbc.password=sogoodtea
#jdbc.maxActive=20