<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragment/common :: header"></head>
<script th:src="@{/assets/js/plupload.full.min.js}"></script>
<script th:src="@{/assets/js/ajaxfileupload.js}"></script>
<script th:src="@{/assets/js/jquery.ui.plupload/jquery.ui.plupload.min.js}"></script>
<link th:href="@{/assets/js/jquery.ui.plupload/css/jquery.ui.plupload.css}" rel="stylesheet" type="text/css" />
<script th:src="@{/assets/js/select-ui.min.js}"></script>
<link rel="stylesheet" th:href="@{/assets/css/select.css}" />
<style type="text/css">
.tablelist {
	width: 1920px;
}

.blueBtn {
	padding: 5px 20px;
	background: #6dcff6;
	color: #fff;
	border-radius: 2px;
	cursor: pointer
}

.yellowBtn {
	padding: 5px 20px;
	background: #f1d826;
	color: #eaa410;
	border-radius: 2px;
}

.tablelist tbody tr:hover {
	background: none;
}

.tablelist tbody tr:nth-child(2n-1) {
	background: #f9f9f9;
	height: 40px
}

.tablelist tbody tr:nth-child(2n) {
	background: #fff;
	height: 40px
}

.tablelist th {
	background: none;
	height: 45px;
	font-size: 14px;
	font-weight: normal;
}

.tablelist th, .tablelist td {
	border: 1px solid #e3eaf2;
}

.uew-select .uew-select-value {
	margin-bottom: 0px;
	margin-left: 10px
}

.uew-select .uew-select-value {
	text-indent: -25px;
}

.normalTr td input[type="text"] {
	padding: 5px;
	background: transparent;
	text-align: center
}

input[name="file2"] {
	width: 160px
}

a[name="show_img"] {
	color: #00a4ac;
}

.seachform li label {
	font-size: 14px;
}

.seachform .uew-select {
	padding-left: 70px;
}

.seachform .uew-select-value em {
	float: right;
}

.seachform .uew-select select {
	left: 80px;
	top: 8px
}

.selecNext {
	left: 10px
}

.search {
	height: 60px;
	width: 100%;
	background: #f9f9f9;
	margin-top: 10px;
	line-height: 60px;
	margin-bottom: 30px;
}

.tablelist td {
	text-indent: 0px;
}

.tablelist td textarea {
	vertical-align: middle;
	padding-top: 5px;
	padding-bottom: 5px;
	background: transparent;
}

td.sort>input {
	width: 50px
}

.normalTr .ue-state-default, .comm .ue-state-default {
	width: 70px !important;
	margin: auto !important;
}

.comm  td>input {
	text-align: center;
	background: transparent
}

.tablelist th {
	text-indent: 0px
}

.tablelist td textarea:focus {
	outline-offset: 0px;
	outline: -webkit-focus-ring-color auto 0px;
}

input[name="price"], input[name="limit_level"] {
	width: 50px;
}

.tablelist tr td .ShowImg {
	width: 75px;
	padding: 0;
}

#searchButton, .comEdit {
	line-height: 25px;
	padding: 0 26px;
	color: #fff;
	background-color: #286090;
	border-color: #204d74;
	text-decoration: none;
	display: inline-block;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	font-family: inherit;
	-webkit-appearance: button;
	text-transform: none;
	overflow: visible;
	font-weight: normal;
}

.tablelist tr td a {
	line-height: 25px;
	padding: 0 12px;
	color: #fff;
	background-color: #286090;
	border-color: #204d74;
	text-decoration: none;
	display: inline-block;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	font-family: inherit;
	-webkit-appearance: button;
	text-transform: none;
	overflow: visible;
}
.search ul li input {
	width: 80px;
	height: 28px;
	    font-size: 13px;
}

a:hover {
	color: #ffffff;
	text-decoration: none;
}
</style>
<body>
	<div class="place">
    	<span>位置：商品查看</span>
	    <!-- <ul class="placeul">
	    	<li><a th:href="@{/welcome}">首页</a></li>
	    	<li>商品管理 </li>
	    	<li>商品查看：</li>
	    </ul> -->
    </div>
    <div class="webPage">
	    <form id="searchForm" th:action="@{/commodity/list}" method="post" class="formbody" style="width:1920px">
			<div class="formtext" th:if="${msg!=null}">
				<b th:text="${msg==null?'':msg}"></b>
			</div>
			<div class="search">
			<ul class="seachform mauto" style="padding-top:13px;padding-left:15px;">
			    <li>
			    	<label>商品类型：</label>
			    	<select name="type" class="select1">
			    		<option value="-1">全部</option>
			    		<option th:selected="${type==0}" value="0">道具类</option>
			    		<option th:selected="${type==1}" value="1">物品类</option>
			    	</select>
			    </li>
			    <li class="fr mr0" style="margin-top:-13px"><input id="searchButton" name="searchButton" type="submit" class="scbtn" value="查询"/></li>
			    <li class="fr mr0" style="margin-top:-13px">
			    	<a th:href="@{/commodity/add}" class="comEdit blueBtn">添加</a>
			   
			    </li>
			</ul>
			</div>
			
		</form>
			<div style="margin-left:20px">
				<span th:unless="${allList!=null and not #lists.isEmpty(allList)}" th:utext="暂无数据！"></span>
				<table th:if="${allList!=null and not #lists.isEmpty(allList)}" class="tablelist mauto" >
					<thead>
						<tr>
							<th width="50px">名称</th>
							<th width="60px">图片</th>
							<th width="120px">类型</th>
							<th width="130px">描述</th>
							<th width="60px">价格</th>
							<th width="120px">是否自提（仅限实体商品）</th>
							<th width="130px">自提地址</th>
							<th width="60px">限制等级</th>
<!-- 							<th width="130px">使用方式</th> -->
<!-- 							<th width="130px">特殊效果</th> -->
<!-- 							<th width="130px">功能描述</th> -->
<!-- 							<th width="130px">使用说明</th> -->
							<th width="130px">修改</th>
						</tr>
					</thead>
					<tbody>
						<!-- 活动商品，此商品只能修改图片和价格 -->
						<tr class="comm" th:each="comm:${specialList}">
							<td class="sort" ><input type="text" name="name" th:value="${comm.name}" disabled="disabled" readonly="readonly"/></td>
							<td>
								<input type="file" name="file2" hidden="hidden" th:id="${'file'+comm.id}"/>
<!-- 								<a class="ShowImg" th:if="${comm.covers != null and not #lists.isEmpty(comm.covers)}" th:value="${comm.covers[0].cover}" name="show_img">查看图片</a> -->
<!-- 									<a th:text="${comm.covers[0].cover}" ></a> -->
									<a th:if="${comm.covers != null and not #lists.isEmpty(comm.covers)}">
									<img th:src="${comm.covers[0].cover}" width="100" height="100" alt="此处应该有图片"/>
									</a>
							</td>
							<td >		道具类
							</td>
							<td><textarea cols="20" rows="5" name="desc"  th:text="${comm.desc}"  readonly="readonly"></textarea></td>
							<td><input class="sort" type="text" name="price"  th:value="${comm.price}" readonly="readonly"/></td>
							<td th:text="${comm.receive_type==0? '自提':'快递' }">
							</td>
							<td><textarea cols="20" rows="5" name="receive_address"  th:text="${comm.receive_address}" readonly="readonly"></textarea></td>
							<td><input type="text" name="limit_level"  th:value="${comm.limit_level}" readonly="readonly"/></td>
<!-- 							<td><textarea cols="20" rows="5" name="use_way"  th:text="${comm.use_way}" readonly="readonly"></textarea></td> -->
<!-- 							<td><textarea cols="20" rows="5" name="special_work"  th:text="${comm.special_work}" readonly="readonly"></textarea></td> -->
<!-- 							<td><textarea cols="20" rows="5" name="work_description"  th:text="${comm.work_description}" readonly="readonly"></textarea></td> -->
<!-- 							<td><textarea cols="20" rows="5" name="use_description"  th:text="${comm.use_description}" readonly="readonly"></textarea></td> -->
							
							<td>
								<input type="hidden" name="id" th:value="${comm.id}"/>
								<a th:href="@{/commodity/update(id=${comm.id})}">修改</a>
							</td>
						</tr>
						<!-- 普通商品 -->
						<tr class="normalTr" th:each="comm:${commList}">
							<td class="sort"><input type="text" name="name" th:value="${comm.name}" readonly="readonly"/></td>
							<td>
								<input type="file" name="file2" hidden="hidden" th:id="${'file'+comm.id}"/>
								<a th:if="${comm.covers != null and not #lists.isEmpty(comm.covers)}">
									<img th:src="${comm.covers[0].cover}" width="100" height="100" alt="此处应该有图片"/>
									</a>
							</td>
							<td >物品类
							</td>
							<td><textarea cols="20" rows="5" name="desc" th:text="${comm.desc}" readonly="readonly"></textarea></td>
							<td class="sort"><input  class="sort" type="text" name="price"  th:value="${comm.price}" readonly="readonly"/></td>
							<td th:text="${comm.receive_type==0? '自提':'快递' }">
							</td>
							<td><textarea cols="20" rows="5" name="receive_address"  th:text="${comm.receive_address}" readonly="readonly"></textarea></td>
							<td><input type="text" name="limit_level"  th:value="${comm.limit_level}" readonly="readonly"/></td>
<!-- 							<td><textarea cols="20" rows="5" name="use_way"  th:text="${comm.use_way}" readonly="readonly"></textarea></td> -->
<!-- 							<td><textarea cols="20" rows="5" name="special_work"  th:text="${comm.special_work}" readonly="readonly"></textarea></td> -->
<!-- 							<td><textarea cols="20" rows="5" name="work_description"  th:text="${comm.work_description}" readonly="readonly"></textarea></td> -->
<!-- 							<td><textarea cols="20" rows="5" name="use_description"  th:text="${comm.use_description}" readonly="readonly"></textarea></td> -->
							<td>
								<input type="hidden" name="id" th:value="${comm.id}"/>
								<a th:href="@{/commodity/update(id=${comm.id})}">修改</a>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="mt10" th:if="${commList!=null and not #lists.isEmpty(commList)}" th:include="fragment/paginationbar :: paginationbar"></div>
				<div style="width:400px;height:800px;position:fixed;left:2000px;top:50px">
					<div class="iframeBox1">
						<iframe id="iframe_preview" style="width:400px;height:600px;"></iframe>
					</div>
				</div>
				<div class="clr"></div>
	        </div>
	</div>
	<div class="footLeft"></div>
	<div class="footRight"></div>
</body>
<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/
var imageurl = [[${application.baseImageUrl}]]
function editCommodity(obj){
	var doc = $(obj).parent().parent();
	var name = $(doc).find("input[name='name']");
	$(name).attr("readonly", false);
	var file = $(doc).find("input[name='file2']");
	$(file).show();
	$(doc).find("input[name='file2']").next().next().hide();
	var type = $(doc).find(".select1");
	$(type).show();
	var describe = $(doc).find("textarea[name='desc']");
	$(describe).attr("readonly", false);
	var price = $(doc).find("input[name='price']");
	$(price).attr("readonly", false);
	var receive_type = $(doc).find("select[name='receive_type']");
	var receive_address = $(doc).find("textarea[name='receive_address']");
	var limit_level = $(doc).find("input[name='limit_level']");
	var use_way = $(doc).find("textarea[name='use_way']");
	var special_work = $(doc).find("textarea[name='special_work']");
	var work_description = $(doc).find("textarea[name='work_description']");
	var use_description = $(doc).find("textarea[name='use_description']");
	receive_type.show();
	receive_address.attr("readonly", false);
	limit_level.attr("readonly", false);
	use_way.attr("readonly", false);
	special_work.attr("readonly", false);
	work_description.attr("readonly", false);
	use_description.attr("readonly", false);
	
	//alert(name);
	$(obj).hide();
	$(obj).parent().find(".comSave").show();
}

function saveCommodity(obj){
	var doc = $(obj).parent().parent();
	var name = $(doc).find("input[name='name']");
	var file = $(doc).find("input[name='file2']");
	var type = $(doc).find(".select1");
	var describe = $(doc).find("textarea[name='desc']");
	var price = $(doc).find("input[name='price']");
	var id = $(doc).find("input[name=id]");
	var image_del = $(doc).find("a[name='show_img']");
	var receive_type = $(doc).find("select[name='receive_type']");
	var receive_address = $(doc).find("textarea[name='receive_address']");
	var limit_level = $(doc).find("input[name='limit_level']");
	var use_way = $(doc).find("textarea[name='use_way']");
	var special_work = $(doc).find("textarea[name='special_work']");
	var work_description = $(doc).find("textarea[name='work_description']");
	var use_description = $(doc).find("textarea[name='use_description']");

	/*  */
	
	var fileId = file.attr('id');
	var strs =new Array();
	var saveFileName;
	
	if(file.val() != null) {
		$.ajaxFileUpload({
	        url: [[@{/upload/uploadImg}]],
	        secureuri: true,
	        fileElementId: fileId,
	        type: 'POST',
	        dataType: 'xml',
	        success: function (result) {
	        	//图片上传成功
	        	result=$(result).text();
            	strs= result.replace('"', '').split(";");
            	saveFileName = strs[0];//获取图片名
            	alert("wwwwwwwwwww"+saveFileName);
            	$.ajax({
        			url : [[@{/commodity/save}]],
        			data : {
        				'name': name.val(),
        				'image': saveFileName,
        				'category':type.val(),
        				'desc':describe.text(),
        				'price':price.val(),
        				'id':id.val(),
        				'receive_type':receive_type.val(),
        				'receive_address':receive_address.text(),
        				'limit_level':limit_level.val(),
        				'use_way':use_way.text(),
        				'special_work':special_work.text(),
        				'work_description':work_description.text(),
        				'use_description':use_description.text()
        			},
        			dataType: 'json',
        			type: 'post',
        			async: false,
        			success : function(data, textStatus, jqXHR) {
        				alert(data.message);
        				if(data.status=="200") {
        					$(price).attr("readonly", true);
        					$(name).attr("readonly", true);
        					$(describe).attr("readonly", true);
        					$(type).hide();
        					$(file).hide();
        					$(doc).find("input[name='file2']").next().next().show();
        					$(obj).hide();
        					$(obj).parent().find(".comEdit").show();
        					receive_type.hide();
        					receive_address.attr("readonly", true);
        					limit_level.attr("readonly", true);
        					use_way.attr("readonly", true);
        					special_work.attr("readonly", true);
        					work_description.attr("readonly", true);
        					use_description.attr("readonly", true);
        					
        					image_del.attr("value", data.data.covers[0].cover);
        				}
        			},error:function(){
        				window.location.href="/goldCity/login";
        			}
        		});
	        }
	    });
	}
	
}

$(document).ready(function() {

	$(".select1").uedSelect({
		width : 160
	});
	function scan(url){
	    $("#iframe_preview").attr("src", url);
	    //$("#iframe_preview").reload();
	}
	

});

/*]]>*/
</script>
</html>