<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragment/common :: header"></head>
<script th:src="@{/assets/js/select-ui.min.js}"></script>
<link rel="stylesheet" th:href="@{/assets/css/select.css}" />
<link rel="stylesheet" th:href="@{/assets/css/modify.css}" />
<style>

	table tr td input:nth-of-type(3) {
	line-height: 25px;
	padding: 0 15px;color: #fff;background-color: #286090;border-color: #204d74;text-decoration: none;display: inline-block;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	font-family: inherit;
	-webkit-appearance: button;
	text-transform: none;
	overflow: visible;
			}
	table tr td input:nth-of-type(1){border-radius:5px ;}
	table tr td input:nth-of-type(2){border-radius:5px ;}
	table tr td{width:700px; height:50px; font-size:14px;}
	table tr td input{width:200px; height:30px;margin-left:15px;}
	
	.submit_btn{width:87px;height: 27px;}
</style>
<body>
	<form th:action="@{/pages/user/addsection}"  method="post" enctype="multipart/form-data" >
	<table >
	
	<tr>
		<td>
		   &nbsp; 地区名称: <input type="text" name="name"/>
		   <!-- <input type="file" name="file"/> -->
		   &nbsp;提示语言:<input type="text" name="message"/>
		   <input type="submit" value="确定" class="submit_btn" />
		</td>
	</tr>
</table>
</form>

</body>
<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/
/*]]>*/
</script>
</html>