<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="fragment/common :: header"></head>
<script th:src="@{/assets/js/select-ui.min.js}"></script>
<link rel="stylesheet" th:href="@{/assets/css/select.css}" />
<link rel="stylesheet" th:href="@{/assets/css/modify.css}" />
<style>
.tablelist tr:nth-of-type(even) {
	background: #f8f8f8;
}

.tablelist tr:nth-child(odd) {
	background: #fefefe;
}

.tablelist tr th {
	text-align: center;
	font-size: 14px;
	border: 1px solid #e3eaf2;
	background: #F8F8F8;
	height: 50px;
	font-weight: normal;
}

.tablelist tr td {
	text-align: center;
	font-size: 14px;
	border: 1px solid #e3eaf2;
}

.scbtn {
	line-height: 32px;
	padding: 0 30px;
	color: #fff;
	background-color: #286090;
	border-color: #204d74;
	text-decoration: none;
	display: inline-block;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	font-family: inherit;
	-webkit-appearance: button;
	text-transform: none;
	overflow: visible;
	font-weight: normal;
	margin-left:18px
}
a:hover {
    color: #ffffff;
    text-decoration: none;
}
</style>
<body>

	<div class="webPage">
		<form id="searchForm" method="post" class="formbody">
			<div style="width: 1200px">
				<span th:unless="${cts!=null and not #lists.isEmpty(cts)}"
					th:utext="暂无数据！"></span>
				<table class="tablelist mauto"
					th:if="${cts!=null and not #lists.isEmpty(cts)}">
					<thead>
						<tr>
							<th width="150">公司类型id</th>
							<th width="100">公司类型名称</th>
							<th width="100">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="u:${cts}">
							<td th:text="${u.id}"></td>
							<td th:text="${u.type_name}"></td>
							<td><a th:href="@{/page/user/deletecomptype(id=${u.id})}"
								onclick="return confirm('是否确认删除?')">删除</a></td>
						</tr>
					</tbody>
				</table>
				<div class="mt10" th:if="${cts!=null and not #lists.isEmpty(cts)}"
					th:include="fragment/paginationbar :: paginationbar"></div>
			</div>
		</form>
	</div>

	<a th:href="@{/addcomptype}" class="scbtn">添加公司类型</a>

	<div class="footLeft"></div>
	<div class="footRight"></div>
</body>
<script type="text/javascript" th:inline="javascript">
	/*<![CDATA[*/
	/*]]>*/
</script>
</html>